^XA
^SZ2^JMA
^MCY^PMN
^PW1230
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO908,260
^BY6^BXN,6,200,,,5^FDHKS000000005238%Ferrocare Electrostatic LiquidCleaner, model: ELC 50C 3PH IH ELfor DC-4%PLANT & MACHINERY/PLANT & MACHINERY-MISC%4/4%HIRAKUD SMELTER/CAST HOUSE # 4%01-Feb-2023^FS
^FO73,223
^GB0,339,8^FS
^FO77,223
^GB1124,0,8^FS
^FT305,85
^CI0
^A0N,38,111^FDUnit- Hirakud P&S^FS
^FT85,294
^A0N,50,79^FDHKS000000005238-004^FS
^FT97,408
^A0N,67,59^FDFerrocare Electrostatic Liquid^FS
^FT96,469
^A0N,67,60^FDFerrocare Electrostatic Liquid^FS
^FT97,547
^A0N,67,60^FDfor DC-4^FS
^FO295,20
^GB908,0,8^FS
^FO295,24
^GB0,203,8^FS
^FT341,200
^A0N,83,112^FDFIXED ASSET TAG^FS
^FO299,114
^GB905,0,8^FS
^FO872,227
^GB0,335,8^FS
^FO79,319
^GB797,0,8^FS
^FO77,559
^GB1130,0,8^FS
^FO1199,24
^GB0,539,8^FS
^PQ1,0,1,Y
^XZ
